This is how you add work examples:

Add dict objects into main.js in the following format

{
    'title' : "Work Example Another One",
    'href': "https://example.com",
    'desc': "Lorem ipsum",
    'image' : {
       'desc': "example screenshot of a project involving cats",
       'src': "images/example3.png",
       'comment':`“Bengal cat” by roberto shabs is licensed under CC BY 2.0
            https://www.flickr.com/photos/37287295@N00/2540855181 " `
    }
  },
{
    'title' : "Work Example Another One",
    'href': "https://example.com",
    'desc': "Lorem ipsum",
    'image' : {
       'desc': "example screenshot of a project involving cats",
       'src': "images/example3.png",
       'comment':`“Bengal cat” by roberto shabs is licensed under CC BY 2.0
            https://www.flickr.com/photos/37287295@N00/2540855181 " `
    }
  },

